WebWPF/Registration.xaml

<Page x:Class="WebWPF.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
              Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Регистрация"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       />
                <StackPanel Grid.Row="1"
                        Margin="0 10 0 10"
                        Orientation="Horizontal">
                    <TextBlock Text="Логин"/>
                    <TextBox Width="300"
                         Name="Login"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                        Margin="0 10 0 10"
                        Orientation="Horizontal">
                    <TextBlock Text="Пароль"/>
                    <TextBox Width="300"
                         Name="Password"/>
                </StackPanel>
                <Button Grid.Row="3"
                    Height="35"
                    Margin="0 10 0 10"
                    Width="150"
                    Content="Зарегистрироваться"/>
                <Button Grid.Row="4"
                    Height="35"
                    Width="150"
                    Content="Войти"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
